@c .2 .1 .1
#haut roue
.1 .5 -.1 -.1 .5 -.1 -.1 .5 .1 .1 .5 .1
#bas roue
-.1 0 -.1 .1 0 -.1 .1 0 .1 -.1 0 .1
#z+ roue
-.1 .35 .25 -.1 .15 .25 .1 .15 .25 .1 .35 .25
#bas z- roue
.1 0 -.1 -.1 0 -.1 -.1 .15 -.25 .1 .15 -.25
#bas z+ roue
-.1 0 .1 .1 0 .1 .1 .15 .25 -.1 .15 .25
#haut z- roue
-.1 .5 -.1 .1 .5 -.1 .1 .35 -.25 -.1 .35 -.25
#haut z+ roue
.1 .5 .1 -.1 .5 .1 -.1 .35 .25 .1 .35 .25
#z- roue
-.1 .15 -.25 -.1 .35 -.25 .1 .35 -.25 .1 .15 -.25
@c .1 .1 .1
#x- roue
-.1 .5 -.1 -.1 .35 -.25 -.1 .15 -.25 -.1 0 -.1 -.1 0 .1 -.1 .15 .25 -.1 .35 .25 -.1 .5 .1
#x+ roue
.1 0 -.1 .1 .15 -.25 .1 .35 -.25 .1 .5 -.1 .1 .5 .1 .1 .35 .25 .1 .15 .25 .1 0 .1
#
@c .8 0 0
#haut essieu
.15 .7 -.1 -.15 .7 -.1 -.15 .7 .1 .15 .7 .1
#z+ essieu
-.15 .7 .1 -.15 .2 0 .15 .2 0 .15 .7 .1
#z- essieu
-.15 .2 0 -.15 .7 -.1 .15 .7 -.1 .15 .2 0
#x- essieu
-.15 .7 -.1 -.15 .2 0 -.15 .7 .1
#x+ essieu
.15 .2 0 .15 .7 -.1 .15 .7 .1
#
@c .2 .2 .2
#x+ axe
.08 .7 .08 .08 .7 -.08 .08 1 -.08 .08 1 .08
#x- axe
-.08 .7 -.08 -.08 .7 .08 -.08 1 .08 -.08 1 -.08
#z+ axe
-.08 .7 .08 .08 .7 .08 .08 1 .08 -.08 1 .08
#z- axe
.08 .7 -.08 -.08 .7 -.08 -.08 1 -.08 .08 1 -.08
#
@c .3 .3 .3
#x+ tronc
.4 1.2 .3 .4 .9 0 .4 1.2 -.3 .4 1.5 0
#x- tronc
-.4 .9 0 -.4 1.2 .3 -.4 1.5 0 -.4 1.2 -.3
@c .7 0 0
#haut z+ tronc
.4 1.2 .3 .4 1.5 0 -.4 1.5 0 -.4 1.2 .3
#haut z- tronc
.4 1.5 0 .4 1.2 -.3 -.4 1.2 -.3 -.4 1.5 0
#bas z- tronc
.4 1.2 -.3 .4 .9 0 -.4 .9 0 -.4 1.2 -.3
#bas z+ tronc
.4 .9 0 .4 1.2 .3 -.4 1.2 .3 -.4 .9 0
#
#x+ epaule droit
.6 1.1 .1 .6 1.1 -.1 .6 1.3 -.1 .6 1.3 .1
#z+ epaule droit
.4 1.1 .1 .6 1.1 .1 .6 1.3 .1 .4 1.3 .1
#z- epaule droit
.6 1.1 -.1 .4 1.1 -.1 .4 1.3 -.1 .6 1.3 -.1
#haut epaule droit
.6 1.3 -.1 .4 1.3 -.1 .4 1.3 .1 .6 1.3 .1
#bas epaule droit
.4 1.1 -.1 .6 1.1 -.1 .6 1.1 .1 .4 1.1 .1
#
#x- epaule gauche
-.6 1.1 -.1 -.6 1.1 .1 -.6 1.3 .1 -.6 1.3 -.1
#z+ epaule gauche
-.6 1.1 .1 -.4 1.1 .1 -.4 1.3 .1 -.6 1.3 .1
#z- epaule gauche
-.4 1.1 -.1 -.6 1.1 -.1 -.6 1.3 -.1 -.4 1.3 -.1
#haut epaule gauche
-.4 1.3 -.1 -.6 1.3 -.1 -.6 1.3 .1 -.4 1.3 .1
#bas epaule gauche
-.6 1.1 -.1 -.4 1.1 -.1 -.4 1.1 .1 -.6 1.1 .1
#
@c .2 .2 .2
#x+ axe droit
.55 .7 .05 .55 .7 -.05 .55 1.1 -.05 .55 1.1 .05
#x- axe droit
.45 .7 -.05 .45 .7 .05 .45 1.1 .05 .45 1.1 -.05
#z+ axe droit
.45 .7 .05 .55 .7 .05 .55 1.1 .05 .45 1.1 .05
#z- axe droit
.55 .7 -.05 .45 .7 -.05 .45 1.1 -.05 .55 1.1 -.05
#
#x+ axe gauche
-.45 .7 .05 -.45 .7 -.05 -.45 1.1 -.05 -.45 1.1 .05
#x- axe droit
-.55 .7 -.05 -.55 .7 .05 -.55 1.1 .05 -.55 1.1 -.05
#z+ axe gauche
-.55 .7 .05 -.45 .7 .05 -.45 1.1 .05 -.55 1.1 .05
#z- axe gauche
-.45 .7 -.05 -.55 .7 -.05 -.55 1.1 -.05 -.45 1.1 -.05
#
@c .7 0 0
#x+ poing droit
.6 .4 .1 .6 .4 -.1 .6 .7 -.1 .6 .7 .1
#x- poing droit
.4 .4 -.1 .4 .4 .1 .4 .7 .1 .4 .7 -.1
#z+ poing droit
.4 .4 .1 .6 .4 .1 .6 .7 .1 .4 .7 .1
#z- poing droit
.6 .4 -.1 .4 .4 -.1 .4 .7 -.1 .6 .7 -.1
#haut poing droit
.6 .7 -.1 .4 .7 -.1 .4 .7 .1 .6 .7 .1
#bas poing droit
.4 .4 -.1 .6 .4 -.1 .6 .4 .1 .4 .4 .1
#
#x+ poing gauche
-.4 .4 .1 -.4 .4 -.1 -.4 .7 -.1 -.4 .7 .1
#x- poing gauche
-.6 .4 -.1 -.6 .4 .1 -.6 .7 .1 -.6 .7 -.1
#z+ poing gauche
-.6 .4 .1 -.4 .4 .1 -.4 .7 .1 -.6 .7 .1
#z- poing gauche
-.4 .4 -.1 -.6 .4 -.1 -.6 .7 -.1 -.4 .7 -.1
#haut poing gauche
-.4 .7 -.1 -.6 .7 -.1 -.6 .7 .1 -.4 .7 .1
#bas poing gauche
-.6 .4 -.1 -.4 .4 -.1 -.4 .4 .1 -.6 .4 .1
#
@c .8 0 0
#haut tete
.2 1.8 -.2 -.2 1.8 -.2 -.2 1.8 .2 .2 1.8 .2
#bas tete
-.2 1.4 -.2 .2 1.4 -.2 .2 1.4 .2 -.2 1.4 .2
#z+ tete
-.2 1.8 .2 -.2 1.4 .2 .2 1.4 .2 .2 1.8 .2
#z- tete
-.2 1.4 -.2 -.2 1.8 -.2 .2 1.8 -.2 .2 1.4 -.2
#x- tete
-.2 1.8 -.2 -.2 1.4 -.2 -.2 1.4 .2 -.2 1.8 .2
#x+ tete
.2 1.4 -.2 .2 1.8 -.2 .2 1.8 .2 .2 1.4 .2
#
@c 0 0 0
#oeil gauche
-.15 1.75 .21 -.15 1.65 .21 -.05 1.65 .21 -.05 1.75 .21
#oeil droit
.05 1.75 .21 .05 1.65 .21 .15 1.65 .21 .15 1.75 .21