@c .6 .6 .6
#haut tete
.2 1.9 -.2 -.2 1.9 -.2 -.2 1.9 .2 .2 1.9 .2
#bas tete
-.2 1.5 -.2 .2 1.5 -.2 .2 1.5 .2 -.2 1.5 .2
#z+ tete
-.2 1.9 .2 -.2 1.5 .2 .2 1.5 .2 .2 1.9 .2
#z- tete
-.2 1.5 -.2 -.2 1.9 -.2 .2 1.9 -.2 .2 1.5 -.2
#x- tete
-.2 1.9 -.2 -.2 1.5 -.2 -.2 1.5 .2 -.2 1.9 .2
#x+ tete
.2 1.5 -.2 .2 1.9 -.2 .2 1.9 .2 .2 1.5 .2
#
#haut epaules
.4 1.5 -.1 -.4 1.5 -.1 -.4 1.5 .1 .4 1.5 .1
#bas epaules
-.4 1.4 -.1 .4 1.4 -.1 .4 1.4 .1 -.4 1.4 .1
#z+ epaules
-.4 1.5 .1 -.4 1.4 .1 .4 1.4 .1 .4 1.5 .1
#z- epaules
-.4 1.4 -.1 -.4 1.5 -.1 .4 1.5 -.1 .4 1.4 -.1
#x- epaules
-.4 1.5 -.1 -.4 1.4 -.1 -.4 1.4 .1 -.4 1.5 .1
#x+ epaules
.4 1.4 -.1 .4 1.5 -.1 .4 1.5 .1 .4 1.4 .1
#
#bas colonne
-.05 .8 -.1 .05 .8 -.1 .05 .8 0 -.05 .8 0
#z+ colonne
-.05 1.4 0 -.05 .8 0 .05 .8 0 .05 1.4 0
#z- colonne
-.05 .8 -.1 -.05 1.4 -.1 .05 1.4 -.1 .05 .8 -.1
#x- colonne
-.05 1.4 -.1 -.05 .8 -.1 -.05 .8 0 -.05 1.4 0
#x+ colonne
.05 .8 -.1 .05 1.4 -.1 .05 1.4 0 .05 .8 0
#
#haut jambe gauche
-.1 .8 -.05 -.2 .8 -.05 -.2 .8 .05 -.1 .8 .05
#bas jambe gauche
-.2 0 -.05 -.1 0 -.05 -.1 0 .05 -.2 0 .05
#z+ jambe gauche
-.2 .8 .05 -.2 0 .05 -.1 0 .05 -.1 .8 .05
#z- jambe gauche
-.2 0 -.05 -.2 .8 -.05 -.1 .8 -.05 -.1 0 -.05
#x- jambe gauche
-.2 .8 -.05 -.2 0 -.05 -.2 0 .05 -.2 .8 .05
#x+ jambe gauche
-.1 0 -.05 -.1 .8 -.05 -.1 .8 .05 -.1 0 .05
#
#haut jambe droite
.2 .8 -.05 .1 .8 -.05 .1 .8 .05 .2 .8 .05
#bas jambe droite
.1 .8 -.05 .2 .8 -.05 .2 .8 .05 .1 .8 .05
#z+ jambe droite
.1 .8 .05 .1 0 .05 .2 0 .05 .2 .8 .05
#z- jambe droite
.1 0 -.05 .1 .8 -.05 .2 .8 -.05 .2 0 -.05
#x- jambe droite
.1 .8 -.05 .1 0 -.05 .1 0 .05 .1 .8 .05
#x+ jambe droite
.2 0 -.05 .2 .8 -.05 .2 .8 .05 .2 0 .05
#
#haut bass1 droit
.2 1.0 -.05 .05 1.0 -.1 .05 1.0 .0 .2 1.0 .05
#bas bass1 droit
.05 .8 -.1 .2 .8 -.05 .2 .8 .05 .05 .8 .0
#z+ bass1 droit
.05 1.0 .0 .05 .8 .0 .2 .8 .05 .2 1.0 .05
#z- bass1 droit
.05 .8 -.1 .05 1.0 -.1 .2 1.0 -.05 .2 .8 -.05
#x- bass1 droit
.05 1.0 -.1 .05 .8 -.1 .05 .8 .0 .05 1.0 .0
#x+ bass1 droit
.2 .8 -.05 .2 1.0 -.05 .2 1.0 .05 .2 .8 .05
#
#haut bass1 gauche
-.2 1.0 -.05 -.05 1.0 -.1 -.05 1.0 .0 -.2 1.0 .05
#bas bass1 gauche
-.05 .8 -.1 -.2 .8 -.05 -.2 .8 .05 -.05 .8 .0
#z+ bass1 gauche
-.05 1.0 .0 -.05 .8 .0 -.2 .8 .05 -.2 1.0 .05
#z- bass1 gauche
-.05 .8 -.1 -.05 1.0 -.1 -.2 1.0 -.05 -.2 .8 -.05
#x- bass1 gauche
-.05 1.0 -.1 -.05 .8 -.1 -.05 .8 .0 -.05 1.0 .0
#x+ bass1 gauche
-.2 .8 -.05 -.2 1.0 -.05 -.2 1.0 .05 -.2 .8 .05
#
#bas bras droit
.3 .7 -.05 .4 .7 -.05 .4 .7 .05 .3 .7 .05
#z+ bras droit
.3 1.4 .05 .3 .7 .05 .4 .7 .05 .4 1.4 .05
#z- bras droit
.3 .7 -.05 .3 1.4 -.05 .4 1.4 -.05 .4 .7 -.05
#x- bras droit
.3 1.4 -.05 .3 .7 -.05 .3 .7 .05 .3 1.4 .05
#x+ bras droit
.4 .7 -.05 .4 1.4 -.05 .4 1.4 .05 .4 .7 .05
#
#bas bras droit
-.3 .7 -.05 -.4 .7 -.05 -.4 .7 .05 -.3 .7 .05
#z+ bras droit
-.3 1.4 .05 -.3 .7 .05 -.4 .7 .05 -.4 1.4 .05
#z- bras droit
-.3 .7 -.05 -.3 1.4 -.05 -.4 1.4 -.05 -.4 .7 -.05
#x- bras droit
-.3 1.4 -.05 -.3 .7 -.05 -.3 .7 .05 -.3 1.4 .05
#x+ bras droit
-.4 .7 -.05 -.4 1.4 -.05 -.4 1.4 .05 -.4 .7 .05
#
@c 0 0 0
#oeil gauche
-.15 1.85 .21 -.15 1.75 .21 -.05 1.75 .21 -.05 1.85 .21
#oeil droit
.05 1.85 .21 .05 1.75 .21 .15 1.75 .21 .15 1.85 .21
#
@c .5 .5 .5
#bouche gauche
-.21 1.62 .0 -.21 1.6 .0 -.21 1.6 .21 -.21 1.62 .21
#bouche devant
-.21 1.62 .21 -.21 1.6 .21 .21 1.6 .21 .21 1.62 .21
#bouche droite
.21 1.62 .21 .21 1.6 .21 .21 1.6 .0 .21 1.62 .0