@c 1 1 1
#haut base
.4 .4 -.4 -.4 .4 -.4 -.4 .4 .4 .4 .4 .4
#bas base
-.4 -.4 -.4 .4 -.4 -.4 .4 -.4 .4 -.4 -.4 .4
#z+ base
-.4 .4 .4 -.4 -.4 .4 .4 -.4 .4 .4 .4 .4
#z- base
-.4 -.4 -.4 -.4 .4 -.4 .4 .4 -.4 .4 -.4 -.4
#x- base
-.4 .4 -.4 -.4 -.4 -.4 -.4 -.4 .4 -.4 .4 .4
#x+ base
.4 -.4 -.4 .4 .4 -.4 .4 .4 .4 .4 -.4 .4
#
#haut tronc
.3 1 -.3 -.3 1 -.3 -.3 1 .3 .3 1 .3
#bas tronc
-.3 .4 -.3 .3 .4 -.3 .3 .4 .3 -.3 .4 .3
#z+ tronc
-.3 1 .3 -.3 .4 .3 .3 .4 .3 .3 1 .3
#z- tronc
-.3 .4 -.3 -.3 1 -.3 .3 1 -.3 .3 .4 -.3
#x- tronc
-.3 1 -.3 -.3 .4 -.3 -.3 .4 .3 -.3 1 .3
#x+ tronc
.3 .4 -.3 .3 1 -.3 .3 1 .3 .3 .4 .3
#
#haut tete
.2 1.4 -.2 -.2 1.4 -.2 -.2 1.4 .2 .2 1.4 .2
#bas tete
-.2 1 -.2 .2 1 -.2 .2 1 .2 -.2 1 .2
#z+ tete
-.2 1.4 .2 -.2 1 .2 .2 1 .2 .2 1.4 .2
#z- tete
-.2 1 -.2 -.2 1.4 -.2 .2 1.4 -.2 .2 1 -.2
#x- tete
-.2 1.4 -.2 -.2 1 -.2 -.2 1 .2 -.2 1.4 .2
#x+ tete
.2 1 -.2 .2 1.4 -.2 .2 1.4 .2 .2 1 .2
#
@c 0 0 0
#oeil gauche
-.15 1.25 -.21 -.15 1.35 -.21 -.05 1.35 -.21 -.05 1.25 -.21
#oeil droit
.05 1.25 -.21 .05 1.35 -.21 .15 1.35 -.21 .15 1.25 -.21
@c 1 .5 0
#nez bas
-.05 1.15 -.21 0 1.2 -.4 .05 1.15 -.21
#nez dessus
.05 1.25 -.21 0 1.2 -.4 -.05 1.25 -.21
#nez gauche
-.05 1.25 -.21 0 1.2 -.4 -.05 1.15 -.21
#nez droite
.05 1.15 -.21 0 1.2 -.4 .05 1.25 -.21