@c 1 1 1
#bas
.2 -.5 .5 .5 -.5 .2 .5 -.5 -.2 .2 -.5 -.5 -.2 -.5 -.5 -.5 -.5 -.2 -.5 -.5 .2 -.2 -.5 .5
#haut
.2 .5 .5 .5 .5 .2 .5 .5 -.2 .2 .5 -.5 -.2 .5 -.5 -.5 .5 -.2 -.5 .5 .2 -.2 .5 .5
#x-
-.5 .2 .5 -.5 .5 .2 -.5 .5 -.2 -.5 .2 -.5 -.5 -.2 -.5 -.5 -.5 -.2 -.5 -.5 .2 -.5 -.2 .5
#z-
.2 .5 -.5 .5 .2 -.5 .5 -.2 -.5 .2 -.5 -.5 -.2 -.5 -.5 -.5 -.2 -.5 -.5 .2 -.5 -.2 .5 -.5
#x+
.5 .2 .5 .5 .5 .2 .5 .5 -.2 .5 .2 -.5 .5 -.2 -.5 .5 -.5 -.2 .5 -.5 .2 .5 -.2 .5
#z+
.2 .5 .5 .5 .2 .5 .5 -.2 .5 .2 -.5 .5 -.2 -.5 .5 -.5 -.2 .5 -.5 .2 .5 -.2 .5 .5