@c .45 .45 .45
#haut base
.3 .2 -.6 -.3 .2 -.6 -.3 .2 .6 .3 .2 .6
#bas base
-.3 0 -.6 .3 0 -.6 .3 0 .6 -.3 0 .6
#z+ base
-.3 .2 .6 -.3 0 .6 .3 0 .6 .3 .2 .6
#z- base
-.3 0 -.6 -.3 .2 -.6 .3 .2 -.6 .3 0 -.6
#x- base
-.3 .2 -.6 -.3 0 -.6 -.3 0 .6 -.3 .2 .6
#x+ base
.3 0 -.6 .3 .2 -.6 .3 .2 .6 .3 0 .6
#
@c .4 .4 .4
#z+ bras droit
.15 .2 .5 .2 1.2 .5 .05 1.2 .5 .05 .2 .5
#
#z+ bras gauche
-.2 1.2 .5 -.15 .2 .5 -.05 .2 .5 -.05 1.2 .5
#
#z+ tete
0 1.1 .7  .35 1.3 .6  .1 1.6 .5  0 1.55 .5  -.1 1.6 .5  -.35 1.3 .6
#haut tete
-.15 1.5 .3  -.1 1.6 .5  0 1.55 .5  .1 1.6 .5  .15 1.5 .3
#bas tete
0 1.1 .7  -.35 1.3 .6  0 1.25 .3  .35 1.3 .6
#x+ tete
.1 1.6 .5  .35 1.3 .6  .15 1.5 .3
#x- tete
-.35 1.3 .6  -.1 1.6 .5  -.15 1.5 .3
#z- tete
-.15 1.5 .3  .15 1.5 .3  .35 1.3 .6  0 1.25 .3  -.35 1.3 .6
#
#haut x+ corps
0 .6 -.5  0 1.5 .5  .3 1.2 .5  .2 .5 -.5
#haut x- corps
0 1.5 .5  0 .6 -.5  -.2 .5 -.5  -.3 1.2 .5
#bas x+ corps
0 1 .5  0 .3 -.5  .2 .5 -.5  .3 1.2 .5
#bas x- corps
0 .3 -.5  0 1 .5  -.3 1.2 .5  -.2 .5 -.5
#z+ corps
.3 1.2 .5  0 1.5 .5  -.3 1.2 .5  0 1 .5
#
@c .15 .15 .15
#corne droite
.1 1.6 .5  .25 1.4 .5  .1 2.3 .5
.1 1.6 .5  .1 2.3 .5  .15 1.5 .3
.15 1.5 .3  .1 2.3 .5  .25 1.4 .5
#
#corne gauche
-.1 1.6 .5  -.1 2.3 .5  -.25 1.4 .5
-.1 1.6 .5  -.15 1.5 .3  -.1 2.3 .5
-.15 1.5 .3  -.25 1.4 .5  -.1 2.3 .5
#
@c .2 .2 .2
#aile droite haut
.3 2.3 .2  .45 2.1 .1  .6 2.5 .3  .3 2.5 .3  0 2.2 .3
#aile droite mid
.4 1.8 .1  0 1.2 .3  1.2 1 .3  1.2 1.8 .3  1 2.2 .3  .6 2.5 .3  .45 2.1 .1
#aile droite bas
.3 .7 .2  .6 .1 .3  .9 .4 .3  1.2 1 .3  0 1.2 .3  0 1 .2
#
#aile droite haut arr
.3 2.3 .2 0 2.2 .3  .3 2.5 .3  .6 2.5 .3  .45 2.1 .1
#aile droite mid arr
.4 1.8 .1  .45 2.1 .1  .6 2.5 .3  1 2.2 .3  1.2 1.8 .3  1.2 1 .3  0 1.2 .3
#aile droite bas arr
0 1 .2  0 1.2 .3  1.2 1 .3  .9 .4 .3  .6 .1 .3  .3 .7 .2
#
#aile gauche haut
-.3 2.3 .2 0 2.2 .3  -.3 2.5 .3  -.6 2.5 .3  -.45 2.1 .1
#aile gauche mid
-.4 1.8 .1  -.45 2.1 .1  -.6 2.5 .3  -1 2.2 .3  -1.2 1.8 .3  -1.2 1 .3  0 1.2 .3
#aile gauche bas
0 1 .2  0 1.2 .3  -1.2 1 .3  -.9 .4 .3  -.6 .1 .3  -.3 .7 .2
#
#aile gauche haut arr
-.3 2.3 .2  -.45 2.1 .1  -.6 2.5 .3  -.3 2.5 .3  0 2.2 .3
#aile gauche mid arr
-.4 1.8 .1  0 1.2 .3  -1.2 1 .3  -1.2 1.8 .3  -1 2.2 .3  -.6 2.5 .3  -.45 2.1 .1
#aile gauche bas arr
-.3 .7 .2  -.6 .1 .3  -.9 .4 .3  -1.2 1 .3  0 1.2 .3  0 1 .2
#
#
#